<?xml version="1.0" encoding="UTF-8"?>
<pdi version="1.0" name="Actor" extends="">
    <package>pineapple.objects</package>

    <field privacy="private" type="void" name="t"/>
    <field privacy="protected" type="float" name="x"/>
    <field privacy="protected" type="float" name="y"/>
    <field privacy="protected" type="bool" name="visible"/>
    <field privacy="protected" type="bool" name="persistent"/>
    <field privacy="protected" type="float" name="hspeed"/>
    <field privacy="protected" type="float" name="vspeed"/>
    <field privacy="protected" type="float" name="gravity"/>
    <field privacy="protected" type="float" name="gravity_direction"/>
</pdi>