DEC=25
T__66=66
LT=31
T__67=67
T__64=64
T__65=65
RARRAY=12
T__62=62
T__63=63
MOD=8
BTWOR=16
CHAR=40
SLCOMMENT=46
BTWNOT=22
FLOAT=41
T__61=61
T__60=60
LTE=32
BTWXOR=17
PRIVACY=34
BTWAND=15
LPAREN=9
WORD=33
T__55=55
T__56=56
T__57=57
RPAREN=10
INC=24
T__58=58
BOOLEAN=38
T__51=51
T__52=52
T__53=53
T__54=54
DBLDOT=21
T__59=59
THIS=35
DOUBLE=42
PLUS=4
DIGIT=45
SUPER=36
EQ=26
BGE=30
T__50=50
MLCOMMENT=47
INTEGER=43
LARRAY=11
STMTCUT=20
T__49=49
LOGAND=18
NULL=37
LOGOR=19
BG=29
WHITESPACE=48
MINUS=5
MULT=6
ALPHA=44
NEQ=28
CEQ=27
DIV=7
BBLOCK=13
EBLOCK=14
STRING=39
LOGNOT=23
'!'=23
'|'=16
'class'=51
'>='=30
'~'=22
'/'=7
'=='=27
'string'=67
'>'=29
'||'=19
'&&'=18
';'=20
'='=26
'+'=4
'white'=60
'.'=61
'elsif'=58
')'=10
'^'=17
'%'=8
'import'=50
'char'=66
'uint'=65
'static'=53
'++'=24
'float'=63
'}'=14
'else'=59
'catch'=56
'extends'=52
'double'=64
'{'=13
'package'=49
'try'=55
'<='=32
'!='=28
'int'=62
'<'=31
'--'=25
'if'=57
'('=9
':'=21
'['=11
'*'=6
'-'=5
','=54
'&'=15
']'=12
