INTEGER=36
LARRAY=11
STMTCUT=20
RARRAY=12
MOD=8
BTWOR=16
LOGAND=18
NULL=28
CHAR=33
LOGOR=19
WHITESPACE=39
SLCOMMENT=37
BTWNOT=22
FLOAT=34
MULT=6
MINUS=5
BTWXOR=17
PRIVACY=25
BTWAND=15
ALPHA=30
LPAREN=9
WORD=24
RPAREN=10
BOOLEAN=29
DBLDOT=21
THIS=26
DOUBLE=35
PLUS=4
DIGIT=31
SUPER=27
DIV=7
BBLOCK=13
EBLOCK=14
MLCOMMENT=38
STRING=32
LOGNOT=23
'!'=23
'|'=16
'class'=42
'~'=22
'/'=7
'const'=45
'||'=19
'&&'=18
';'=20
'+'=4
'.'=49
')'=10
'^'=17
'%'=8
'import'=41
'static'=44
'}'=14
'catch'=48
'extends'=43
'{'=13
'package'=40
'try'=47
'('=9
':'=21
'['=11
'*'=6
'-'=5
','=46
'&'=15
']'=12
