RARRAY=12
MOD=8
BTWOR=16
CHAR=33
SLCOMMENT=37
BTWNOT=22
FLOAT=34
BTWXOR=17
BTWAND=15
PRIVACY=25
LPAREN=9
WORD=24
RPAREN=10
BOOLEAN=29
DBLDOT=21
THIS=26
DOUBLE=35
PLUS=4
SUPER=27
DIGIT=31
MLCOMMENT=38
INTEGER=36
T__42=42
T__43=43
LARRAY=11
T__40=40
T__41=41
STMTCUT=20
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
LOGAND=18
NULL=28
LOGOR=19
WHITESPACE=39
MULT=6
MINUS=5
ALPHA=30
DIV=7
BBLOCK=13
EBLOCK=14
STRING=32
LOGNOT=23
'!'=23
'|'=16
'class'=42
'~'=22
'/'=7
'const'=45
'||'=19
'&&'=18
';'=20
'+'=4
'.'=49
')'=10
'^'=17
'%'=8
'import'=41
'static'=44
'}'=14
'catch'=48
'extends'=43
'{'=13
'package'=40
'try'=47
'('=9
':'=21
'['=11
'*'=6
'-'=5
','=46
'&'=15
']'=12
